<?php include("parties/navbar.php"); ?>

<section class="product">
    <div class="wrapper-product">
        <h1 class="text-center">Ticket</h1>
        <div class="product-category">
            <div class="card text-center col4">
                <a href="product-description.php">
                    <img src="../img/ticket.png" alt="Product Image">
                </a>
                    <br><br>
                    <a href="product-description.php"><h1>Ticket</h1></a>
                    <br>
                    <p>RM 60</p>
                    <br><br>
                    <div class="addtocart">
                        <a href="cart.php" class="text-right"><input type="submit" value="Add Cart" ></a>
                    </div>
            </div>
            
            <div class="clearfix"></div>
        </div>


        <h1 class="text-center">Cloths</h1>
        
        

        <h1 class="text-center">Shoes</h1>
        
        

        <h1 class="text-center">Weapons</h1>
        
        
    </div>
</section>

<?php include("parties/footer.php"); ?>