/* Reset some default styles */
.success {
  color: var(--color-success);
}
.error {
  color: red;
}
/* CSS For navigation */
.nav {
  width: 100%;
  padding: 0 60px;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 100;
}

.nav nav {
  display: flex;
}

.nav .logo {
  height: 45px;
  width: fit-content;
  align-self: center;
  cursor: pointer;
}

.nav .logo img {
  height: 100%;
}

.nav ul {
  height: 100%;
  padding-left: 40px;
  list-style-type: none;
  display: flex;
  align-self: center;
}

.nav ul li {
  position: relative;
  margin-right: 0;
}

.nav ul li a {
  display: block;
  padding: 0 10px;
  height: 100%;
  line-height: 60px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background-color: #ffff;
  text-transform: uppercase;
  cursor: pointer;
  transition: all ease-in-out 100ms;
}

.nav ul li a:hover {
  background-color: #2a2a2a;
  color: #ffff;
}

/* DROPDOWN styling Start */
.nav ul li ul {
  visibility: hidden;
  opacity: 0;
  display: none;
  position: absolute;
  left: -40px;
  transition: all ease-in-out 100ms;
}

.nav ul li ul li a {
  white-space: nowrap;
}

ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  display: block;
}

.user-account {
  width: 100%;
}
/* DROPDOWN styling End */

.nav .search {
  display: flex;
  align-self: center;
  position: relative;
}

.nav form {
  height: 40px;
  padding-right: 5px;
  display: flex;
  border: 1px solid #aeaeae;
  border-radius: 20px 100px 100px 20px;
  width: fit-content;
  align-self: center;
}

.nav form input {
  height: 100%;
  width: 300px;
  padding: 0 10px 0 20px;
  margin: 0;
  border-radius: 5px;
  font-size: 1rem;
  background: transparent;
  border: none;
}

.nav form input:focus {
  border: 1px solid #111;
}

.nav form button {
  width: fit-content;
  padding: 0 5px 0 10px;
  border-style: none;
  background: transparent;
  border: none;
}

.nav form button img {
  height: 24px;
  padding-top: 15%;
  cursor: pointer;
}

.nav .cart {
  height: 60px;
  width: fit-content;
  display: flex;
  align-items: center;
}

.nav .cart .cart-img {
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
  align-self: center;
}

/* CSS for Footer */

footer {
  width: 100%;
  background-color: #2f3542;
  color: white;
}

footer h1 {
  font-weight: bold;
  font-size: 3rem;
  align-self: center;
  color: white;
}

.sm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7% 0 2%;
}

.sm-links {
  height: 60px;
  width: fit-content;
  display: flex;
  align-items: center;
}

.sm-links img {
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
  align-self: center;
}

footer a {
  color: #747d8c;
  font-size: 1.1rem;
  line-height: 1.3rem;
}

footer a:hover {
  color: #a4b0be;
}

.col-4 {
  width: 20%;
  padding: 2%;
  float: left;
  margin-bottom: 8%;
}

.col-4 p {
  font-weight: bold;
  font-size: 1.2rem;
}

.wrapper {
  padding: 1%;
  width: 80%;
  margin: 0 auto;
}

.clearfix {
  clear: both;
  float: none;
}

/*button*/
.second {
  width: 180px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgb(85, 16, 16);
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 150ms,
    font-size 150ms, color 150ms;
}

.second:active {
  background-color: rgb(63, 5, 5);
  font-size: 12px;
  transform: scale(1.3);
  box-shadow: 5px 5px 10px rgb(119, 119, 119);
}

/* Set a background color for the entire page */
.bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(place1.PNG);
  min-height: 100%;
}
.bgimg-2 {
  background-image: url(place1.PNG);
  min-height: 100%;
}
.bgimg-3 {
  background-image: url(place1.PNG);
  min-height: 100%;
}
.bgimg-4 {
  background-image: url(place1.PNG);
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption span.border {
  background-color: #000000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption span.border1 {
  background-color: #24262b;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

/* Style the header */  
header {
    background-color: #000000;
    color: #818181;
    text-align: center;
    padding: 1rem 0;
}




header h1 {
    font-size: 2rem;
    text-decoration: underline;
    text-decoration-color: red;
}

nav ul {
    list-style: none;
}
li:hover {
  color: white;
}
nav li {
  
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #818181;
    font-weight: bold;
}

/* Style the featured products section */
.featured-products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    margin: 1rem;
    width: 300px;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product p {
    font-size: 1rem;
    color: #777;
}

.product .price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin: 1rem 0;
}

.product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: #555;
}

/* Style the shopping cart section */
.shopping-cart {
    max-width: 600px;
    margin: 2rem auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.shopping-cart h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

#cart-total {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-top: 1rem;
}
.c{

        text-align: center;
}
.c h1{
    font-size: 35;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}
.vl {
    border-left: 6px solid green;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }

  text{
        text-align: right;
        text-transform: uppercase;
        color: #c182ffb0;
      
  }
  .column {
    flex: 33.33%;
    padding: 10px;
  }
  .row {
    display: flex;
  }
.column h2{

        font-size: 18px;

}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
  }
  .button1:hover {
    background-color: #000000;
    color: white;
  }
/*slideshow code*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*slideshow code finish*/
/*sidenavbar*/
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #434343;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/*mega menu */
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other 
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}*/


/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
/*pallaex*/


.parallax {
  /* The image used */
  background-image: url("jewelpic8.jpg");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* login*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
/*form*/
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding:0 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.footer container{
	max-width: 1170px;
	margin:auto;
}
.footer container row{
	display: flex;
	flex-wrap: wrap;
}
row ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.card{
  box-shadow: 0 4px 8px black;
  margin:8px;
}